<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
   
    <title>Practice</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

    <style type="text/css">
    	body{
    		color: #d3ff00;
        margin:0px;
        padding:0px;
    	}
    	.box{
    		background-image:url( https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaFfJv1yBnw0w_5QZZfYlcZ3mBhBE6X15wBFXLcvudA8_FMy-l&s);    		background-repeat: no-repeat;
    		background-size: cover;
    		clip-path: polygon(100% 0, 0 0, 0 0, 0 91%, 100% 100%, 100% 0);
    		
    	}

      .boxs {
  background-image: url( https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaFfJv1yBnw0w_5QZZfYlcZ3mBhBE6X15wBFXLcvudA8_FMy-l&s);
  background-repeat: no-repeat;
  background-size: cover;
  clip-path: polygon(100% 0, 0 0, 0 0, 0 91%, 107% 100%, 100% 0);
  padding-top: 59px;
  margin-left: -29px;
}

    </style>
  </head>
  <body>

      <div class="row">
        <div class="col-6">
          <div class="box">
        <div class="w-75 text-center p-5 pl-4">
          <h4 class=" font-weight-bold">US Federal Government Agencies</h4>
      <h5 class="">Need to respond to the vulnerability disclosure mandate before March 2021? Work with the experts who launched the DoD’s VDP.</h5>
        </div>
<br><br>
<button class="btn btn-outline-danger float-right mr-5">Learn How</button>
<br><br><br>
      </div>

        </div>



         <div class="col-6">
          <div class="boxs">
        <div class="w-75 text-center p-5 pl-4">
          <h4 class=" font-weight-bold">US Federal Government Agencies</h4>
      <h5 class="">Need to respond to the vulnerability disclosure mandate before March 2021? Work with the experts who launched the DoD’s VDP.</h5>
        </div>
<br><br>
<button class="btn btn-outline-danger float-right mr-5">Learn How</button>
<br><br><br>
      </div>

        </div>





      </div>







  		







      



  

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha38-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
  </body>
</html>
